// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 102
(function(w,g){w[g]=w[g]||{};w[g].e=function(s){return eval(s);};})(window,'google_tag_manager');(function(){
var __ctv;(function(){(function(a){__ctv=a;__ctv.a="ctv";__ctv.b=["google"];__ctv.c=!0})(function(){return"102"})})();

var __c;(function(){(function(a){__c=a;__c.a="c";__c.b=["google"];__c.c=!0})(function(a){return a["47"]})})();var __e;(function(){(function(a){__e=a;__e.a="e";__e.b=["google"];__e.c=!0})(function(){return ua})})();
var __f;(function(){(function(a){__f=a;__f.a="f";__f.b=["google"];__f.c=!0})(function(a){var b=U("gtm.referrer",1)||N.referrer;if(!b)return String(b);var c=va(String(b));b=wa(c);a["14"]&&"URL"!=a["14"]&&(b=V(c,a["14"],a["40"],a[""],a[""]));return b})})();var __j;(function(){(function(a){__j=a;__j.a="j";__j.b=["google"];__j.c=!0})(function(a){for(var b=String(a["35"]).split("."),c=p(b.shift()),d=0;d<b.length;d++)c=c&&c[b[d]];return c})})();var __r;(function(){(function(a){__r=a;__r.a="r";__r.b=["google"];__r.c=!0})(function(a){return ya(a[""],a[""])})})();
var __u;(function(){(function(a){__u=a;__u.a="u";__u.b=["google"];__u.c=!0})(function(a){var b;b=(b=a[""]?a[""]:U("gtm.url",1))||A.location.href;var c=a["14"],d;if(c&&"URL"!=c){var e=va(String(b));d=V(e,c,"HOST"==c?a["40"]:void 0,"PATH"==c?a[""]:void 0,"QUERY"==c?a[""]:void 0)}else d=wa(va(String(b)));return d})})();
var __v;(function(){(function(a){__v=a;__v.a="v";__v.b=["google"];__v.c=!0})(function(a){var b=U(a["35"].replace(/\\\./g,"."),a["16"]||1);return void 0!==b?b:a["18"]})})();
var __tl;(function(){var a=function(a){return function(){if(a.T&&a.U>=a.T)a.S&&p("self").clearInterval(a.S);else{a.U++;var b=(new Date).getTime();ma({event:a.Ya,"gtm.timerId":a.S,"gtm.timerEventNumber":a.U,"gtm.timerInterval":a.interval,"gtm.timerLimit":a.T,"gtm.timerStartTime":a.xa,"gtm.timerCurrentTime":b,"gtm.timerElapsedTime":b-a.xa,"gtm.triggers":a.wb})}}};(function(a){__tl=a;__tl.a="tl";__tl.b=["google"];__tl.c=!0})(function(b){w(b["52"]);if(!isNaN(b["32"])){var c=
{Ya:b["29"],U:0,interval:Number(b["32"]),T:isNaN(b["33"])?0:Number(b["33"]),wb:String(b["44"]||"0"),xa:(new Date).getTime()};c.S=p("self").setInterval(a(c),0>Number(b["32"])?0:Number(b["32"]))}})})();
var __ua;(function(){var a;(function(a){__ua=a;__ua.a="ua";__ua.b=["google"];__ua.c=!0})(function(b){var c={},d={},e={},f={},g={};if(b[""]){var h=b[""];za(R(h["31"],"fieldName","value"),d);za(R(h[""],"index","group"),e);za(R(h["19"],"index","dimension"),f);za(R(h["34"],"index","metric"),g);b[""]=null;h["31"]=void 0;h[""]=
void 0;h["19"]=void 0;h["34"]=void 0;var k=Aa(h,void 0);b=Aa(b,k)}za(R(b["31"],"fieldName","value"),d);za(R(b[""],"index","group"),e);za(R(b["19"],"index","dimension"),f);za(R(b["34"],"index","metric"),g);var l=Ba(b[""]),m="",n="";b["39"]&&"string"==typeof b[""]?""!==b[""]&&(n=b[""],
m=n+"."):(n=Ca(),m=n+".");var q={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,cookiePath:!0,cookieUpdate:!0,legacyCookieDomain:!0,legacyHistoryImport:!0,storage:!0,useAmpClientId:!0,storeGac:!0},u={allowAnchor:!0,allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,cookieUpdate:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,legacyHistoryImport:!0,nonInteraction:!0,useAmpClientId:!0,useBeacon:!0,
storeGac:!0},r=function(a){var b=[].slice.call(arguments,0);b[0]=m+b[0];l.apply(window,b)},v=function(a,b){return void 0===b?b:a(b)},x=function(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&r("set",a+c,b[c])},z=function(){},C=function(a,b,c){var d=0;if(a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&q[e]||!c&&void 0===q[e])){var f=u[e]?Fa(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d},B={name:n};C(d,B,!0);l("create",b["43"]||c.trackingId,B);r("set","&gtm",qa(!0));(function(a,c){void 0!==b[c]&&r("set",a,b[c])})("nonInteraction","36");x("contentGroup",
e);x("dimension",f);x("metric",g);var F={};C(d,F,!1)&&r("set",F);var G;b["23"]&&r("require","linkid","linkid.js");r("set","hitCallback",function(){var a=d&&d.hitCallback;T(a)&&a();b["52"]()});if("TRACK_EVENT"==b["41"]){
b["21"]&&(r("require","ec","ec.js"),z());var E={hitType:"event",eventCategory:String(b["27"]||c.category),eventAction:String(b["26"]||c.action),eventLabel:v(String,b["28"]||c.label),eventValue:v(Ga,b["30"]||c.value)};C(G,E,!1);r("send",E);}else if("TRACK_SOCIAL"==b["41"]){}else if("TRACK_TRANSACTION"==b["41"]){}else if("TRACK_TIMING"==b["41"]){}else if("DECORATE_LINK"==b["41"]){}else if("DECORATE_FORM"==b["41"]){}else if("TRACK_DATA"==b["41"]){}else{b["21"]&&(r("require","ec","ec.js"),z());if(b["20"]||"DISPLAY_FEATURES"==
b[""]){var Q="_dc_gtm_"+String(b["43"]).replace(/[^A-Za-z0-9-]/g,"");r("require","displayfeatures",void 0,{cookieName:Q})}"DISPLAY_FEATURES_WITH_REMARKETING_LISTS"==b[""]&&(Q="_dc_gtm_"+String(b["43"]).replace(/[^A-Za-z0-9-]/g,""),r("require","adfeatures",{cookieName:Q}));G?r("send","pageview",G):r("send","pageview");}if(!a){var M=b["45"]?"u/analytics_debug.js":"analytics.js";b[""]&&!b["45"]&&(M="internal/"+M);a=!0;Ka(y("https:","http:","//www.google-analytics.com/"+M,d&&d.forceSSL),function(){var a=Ha();a&&a.loaded||
b["53"]();},b["53"])}})})();
var __cid;(function(){(function(a){__cid=a;__cid.a="cid";__cid.b=["google"];__cid.c=!0})(function(){return W.f})})();
var __aev;(function(){var a=void 0,b="",c=0,d=void 0,e={ATTRIBUTE:"gtm.elementAttribute",CLASSES:"gtm.elementClasses",ELEMENT:"gtm.element",ID:"gtm.elementId",HISTORY_CHANGE_SOURCE:"gtm.historyChangeSource",HISTORY_NEW_STATE:"gtm.newHistoryState",HISTORY_NEW_URL_FRAGMENT:"gtm.newUrlFragment",HISTORY_OLD_STATE:"gtm.oldHistoryState",HISTORY_OLD_URL_FRAGMENT:"gtm.oldUrlFragment",TARGET:"gtm.elementTarget"},f=function(a){var b=U(e[a["48"]],1);return void 0!==b?b:a["18"]};
(function(a){__aev=a;__aev.a="aev";__aev.b=["google"];__aev.c=!0})(function(e){switch(e["48"]){case "TEXT":var g,k=U("gtm.element",1),l=U("event",1),m=Number(new Date);a===k&&b===l&&c>m-250?g=d:(d=g=k?sa(k):"",a=k,b=l);c=m;return g||e["18"];case "URL":var n=String(U("gtm.elementUrl",1)||e["18"]||""),q=va(n);return e["14"]&&"URL"!=e["14"]?V(q,e["14"],e["40"],
e[""],e[""]):n;case "ATTRIBUTE":var u;if(void 0===e[""])u=f(e);else{var r=U("gtm.element",1);u=ra(r,e[""])||e["18"]||""}return u;default:return f(e)}})})();
var __gas;(function(){(function(a){__gas=a;__gas.a="gas";__gas.b=["google"];__gas.c=!0})(function(a){var b=Aa(a,void 0);b[Va]=null;b[Wa]=null;b["31"]=b["31"]||[];var c=b["15"];void 0!==c&&(b["31"].push({fieldName:"cookieDomain",value:c}),delete b["15"]);return b})})();




var __hid;(function(){(function(a){__hid=a;__hid.a="hid";__hid.b=["google"];__hid.c=!0})(function(){return lb})})();

var __dbg;(function(){(function(a){__dbg=a;__dbg.a="dbg";__dbg.b=["google"];__dbg.c=!0})(function(){return!1})})();
var __lcl;(function(){var a=function(a){var b=function(b){b=b||p("event");var c=a.call(this,b);b.returnValue=!1!==c&&(b.returnValue||void 0===b.returnValue);return c};b.gtmOnclickWrapper=!0;return b};(function(a){__lcl=a;__lcl.a="lcl";__lcl.b=[];__lcl.c=!0})(function(b){var c=p("document"),d=void 0===b["49"]?!0:b["49"],e=void 0===b["13"]?!0:b["13"],f=X(b["50"]);0>=f&&(f=2E3);
xa("LINK_CLICK",!!d,!!e,f,String(void 0===b["44"]?"":b["44"]));if(!c.gtmLinkClickListener&&(c.gtmLinkClickListener=!0,!c.addEventListener)){var g=function(b){b=b||p("event");for(var c=ib(b);c;)c.onclick&&!c.onclick.gtmOnclickWrapper&&(c.onclick=a(c.onclick)),c=c.parentElement};O(c,"mousedown",g,!1);O(c,"keydown",function(a){a=a||p("event");13==a.keyCode&&g(a)},!1)}w(b["52"])})})();

var Jb=this;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Kb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Lb=function(a){if(null==a)return String(a);var b=Kb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Mb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Da=function(a){if(!a||"object"!=Lb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Mb(a,"constructor")&&!Mb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Mb(a,b)},Aa=function(a,b){var c=b||("array"==Lb(a)?[]:{}),d;for(d in a)if(Mb(a,d)){var e=a[d];"array"==Lb(e)?("array"!=Lb(c[d])&&(c[d]=[]),c[d]=Aa(e,c[d])):Da(e)?(Da(c[d])||(c[d]={}),c[d]=Aa(e,c[d])):c[d]=e}return c};var W={},nb=null,Nb=Math.random();W.f="GTM-WXV2Z47";var Ob=null,ua=null,Ra=!1,Pb="//www.googletagmanager.com/a?id="+W.f+"&cv=102",Qb={},Rb={},Sa={};var Va,Wa,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,
Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,Mf,Nf,Of;
(function(){var a=function(a){return{toString:function(){return a}}};Sb=a("");Tb=a("");Ub="";Vb=a("");Wb=a("");Xb=a("");Yb=a("");Zb=a("");$b=a("");ac=a("");bc=a("");cc=a("0");dc=a("1");ec=a("");fc=a("");gc=a("");
hc=a("");ic=a("");jc=a("");kc=a("");lc=a("");mc=a("");nc=a("");oc=a("");pc=a("");qc=a("");rc=a("");sc=a("");tc=a("");uc=a("");
vc=a("");wc=a("");xc=a("");yc=a("");zc=a("");Ac=a("");Bc=a("");Cc=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("");Hc=a("");Ic=a("");Jc=a("");Kc=a("");Lc=a("");
Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("2");Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");$c=a("");ad=a("3");bd=a("");
cd=a("");dd=a("");ed=a("");fd=a("");gd=a("");hd=a("");id=a("");jd=a("");kd=a("");ld=a("");md=a("");nd=a("");od=a("");pd=a("");qd=a("");rd=a("");
sd=a("");td=a("");ud=a("");vd=a("");wd=a("");xd=a("");yd=a("");zd=a("");Ad=a("");Bd=a("");Cd=a("");Va=a("4");Dd=a("");Ed=a("52");Fd=a("53");Gd=a("");Hd=a("");
Id=a("5");Jd=a("");Kd=a("");Ld=a("");Md=a("");Nd=a("");Wa=a("6");Od=a("");Pd=a("");Qd=a("7");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");Yd=a("");Zd=a("");$d=a("");
ae=a("");be=a("");ce=a("");de=a("");ee=a("");fe=a("");ge=a("");he=a("");ie=a("8");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");pe=a("");qe=a("");re=a("");se=a("");te=a("");
ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");Ke=a("");Le=a("");Me=a("");
Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("");$e=a("");af=a("11");bf=
a("");cf=a("");df=a("");ef=a("");ff=a("");gf=a("");hf=a("");jf=a("");kf=a("");lf=a("");mf=a("");nf=a("");of=a("");pf=a("");qf=a("");rf=a("");sf=a("");
tf=a("");uf=a("");vf=a("");wf=a("");xf=a("");yf="";zf=a("");Af=a("");Bf=a("");Cf=a("");Df=a("");Ef=a("");Ff=a("");Gf=a("");Hf=a("");If=a("");Jf=a("");Kf=
a("");Lf=a("");Mf=a("");Nf=a("");Of=a("")})();var Ib=function(a,b){Aa(a,b)},xb=function(){},T=function(a){return"function"==typeof a},Xa=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Pf=function(a){return"number"==Lb(a)&&!isNaN(a)},Qf=function(a){return/^[0-9]+$/.test(a)},Bb=function(a){return"string"==Lb(a)},Db=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},ta=function(a){return a?a.replace(/^\s+|\s+$/g,""):
""},X=function(a){return Math.round(Number(a))||0},Fa=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Rf=function(a){var b=[];if(Xa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},K=function(){return new Date},ya=function(a,b){if(!Pf(a)||!Pf(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Sf=function(){this.prefix="gtm.";this.values={}};Sf.prototype.set=function(a,b){this.values[this.prefix+a]=b};
Sf.prototype.get=function(a){return this.values[this.prefix+a]};Sf.prototype.contains=function(a){return void 0!==this.get(a)};
var Tf=function(a,b,c){try{if(!a[ce])return a[Va](a,b||xb,c||xb);c&&c()}catch(d){}return!1},Uf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=ta(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},Vf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Wf=function(a){var b=W.f;return function(){return a(b)}},Xf=function(a){for(var b=0;b<a.length;b++)a[b]()},Ca=function(){return"gtm"+Yf()},
Yf=function(){var a=nb.sequence||0;nb.sequence=a+1;return a},Ea=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Zf=function(a){return null!==a&&void 0!==a&&void 0!==a.length},$f=function(a,b){0==b?a.$b=!0:a.la=!0;var c=a.i;a.F&&(a.F.qb[c]=b);Qb[c]&&(Qb[c].state=b)},ag=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},bg=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var A=window,N=document,dg=navigator,Qa=function(a,b){var c=A[a];A[a]=void 0===c?b:c;return A[a]},ja=function(a,b,c,d){return(d||"http:"!=A.location.protocol?a:b)+c},eg=function(a){var b=N.getElementsByTagName("script")[0]||N.body||N.head;b.parentNode.insertBefore(a,b)},rb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},t=function(a,b,c){var d=N.createElement("script");d.type="text/javascript";
d.async=!0;d.src=a;rb(d,b);c&&(d.onerror=c);eg(d);return d},Ta=function(a,b){var c=N.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";eg(c);rb(c,b);void 0!==a&&(c.src=a);return c},J=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},O=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},na=function(a,b,c){a.removeEventListener?
a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},w=function(a){A.setTimeout(a,0)},tb=!1,ub=[],jg=function(a){if(!tb){var b=N.createEventObject,c="complete"==N.readyState,d="interactive"==N.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){tb=!0;for(var e=0;e<ub.length;e++)w(ub[e])}ub.push=function(){for(var a=0;a<arguments.length;a++)w(arguments[a]);return 0}}},kg=0,lg=function(){if(!tb&&140>kg){kg++;try{N.documentElement.doScroll("left"),jg()}catch(a){A.setTimeout(lg,50)}}},
fa=function(a){var b=N.getElementById(a);if(b&&ra(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(ra(document.all[a][c],"id")==a)return document.all[a][c];return b},ra=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},ib=function(a){return a.target||a.srcElement||{}},sa=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Ab=function(a){var b=N.createElement("div");
b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},jb=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d]]=!0;var e=a;for(d=0;e&&!c[String(e.tagName).toLowerCase()]&&100>d;d++)e=e.parentElement;e&&!c[String(e.tagName).toLowerCase()]&&(e=null);return e},mg=!1,ng=[],og=function(){if(!mg){mg=!0;for(var a=0;a<ng.length;a++)w(ng[a])}},pg=function(a){a=a||A;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},yb=function(a){window.console&&
window.console.log&&window.console.log(a)};var qg=function(a,b){for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},V=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||A.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||A.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=
f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:A.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=Db(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=qg(f,e));break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},wa=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,
c)}return b},va=function(a){var b=N.createElement("a");a&&(b.href=a);return b};var oa=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var mb=function(a){return encodeURIComponent(a)},ca=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=V(va(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var R=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},pb=function(a,b){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&a[d].hasOwnProperty(b)&&c.push(a[d][b]);return c},za=function(a,b){Aa(a,b)},Ga=function(a){return X(a)};var rg={event:function(a){var b=a[1];if(Bb(b)&&!(3<a.length)){var c;if(2<a.length){if(!Da(a[2]))return;c=a[2]}var d=c,e={event:b};d&&(d=Aa(d,void 0),e.eventModel=d,e.eventCallback=d.eventCallback);return e}},set:function(a){var b;2==a.length&&Da(a[1])?b=Aa(a[1],void 0):3==a.length&&Bb(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var sg=new Sf,tg={},vg={set:function(a,b){Aa(ug(a,b),tg)},get:function(a){return Z(a,2)},reset:function(){sg=new Sf;tg={}}},Z=function(a,b){var c;if(2!=b)c=sg.get(a);else a:{for(var d=a.split("."),e=0,f=tg.eventModel;void 0!==f&&e<d.length;e++)f=f[d[e]];if(void 0!==f||1<e)c=f;else{var g=tg;for(e=0;e<d.length;e++){if(void 0===g[d[e]]){c=void 0;break a}g=g[d[e]]}c=g}}return c},wg=function(a,b){sg.set(a,b);Aa(ug(a,b),tg)},ug=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]=
{};d[e[e.length-1]]=b;return c};var xg=!1,yg=!1;var Ba=function(a){var b=A;b.GoogleAnalyticsObject||(b.GoogleAnalyticsObject=a||"ga");var c=b.GoogleAnalyticsObject;if(!b[c]){var d=function(){d.q=d.q||[];d.q.push(arguments)};d.l=Number(K());b[c]=d}return b[c]},Ha=function(){var a=A;return a.GoogleAnalyticsObject&&a[a.GoogleAnalyticsObject]},Ia=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=Ha();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};var zg=Math.random(),Ag="0.050000">zg;
var Bg=function(a,b){if(Ag){var c=Pb,d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",K().getTime()-X(Ob));c+="&sr=0.050000";d("&ps=",zg);d("&cb=",ya());J(c)}},Cg=xb,Dg=function(){var a=!1;
};var Fg=function(a){var b=nb.zones;return b?b.checkState(W.f,a):Eg},Eg={active:!0,isWhitelisted:function(){return!0}};var Hg=xb,Ig=[],Jg=!1,ma=function(a){return A["dataLayer"].push(a)},Kg=function(a){var b=!1;return function(){!b&&T(a)&&w(Wf(a));b=!0}},Tg=function(){for(var a=!1;!Jg&&0<Ig.length;){Jg=!0;delete tg.eventModel;var b=Ig.shift();if(T(b))try{b.call(vg)}catch(Ja){}else if(Xa(b))a:{var c=b;if(Bb(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=tg,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(Ja){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&Bb(l[0])){var m=rg[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){Jg=!1;continue}}var n=void 0,q=void 0,u=b,r=u._clear;for(q in u)u.hasOwnProperty(q)&&"_clear"!==q&&(r&&wg(q,void 0),wg(q,u[q]));var v=!1,x=u.event;if(x){u.hasOwnProperty("gtm.uniqueEventId")||(u["gtm.uniqueEventId"]=Yf(),wg("gtm.uniqueEventId",u["gtm.uniqueEventId"]));n=u["gtm.uniqueEventId"];ua=x;var z=Fg(n);if(z.active){var C=Kg(u.eventCallback),B=u.eventTimeout;
B&&A.setTimeout(C,Number(B));v=Hg(n,x,z.isWhitelisted,C,u.eventReporter)}}Ob||(Ob=u["gtm.start"])&&Cg();var F,G=u,E=n,D=x,H=tg;ua=null;a=v||a}Jg=!1}return!a},Ug=function(){var a=Tg();try{var b=A["dataLayer"].hide;if(b&&void 0!==b[W.f]&&b.end){b[W.f]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},Vg=function(){var a=Qa("dataLayer",[]),b=Qa("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};ub.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});ng.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Ig.push.apply(Ig,b);300<this.length;)this.shift();return Tg()};Ig.push.apply(Ig,a.slice(0));w(Ug)};var $a,Wg,Xg,fb=/(Firefox\D28\D)/g.test(dg.userAgent),Zg=function(a,b){return function(c){c=c||A.event;var d=ib(c),e=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(d=jb(d,["a","area"]),e=!d||!d.href||Yg(d.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var f="FORM_SUBMIT"==a?$a:Xg;if(c.defaultPrevented||!1===c.returnValue||c.ra&&c.ra()){if(d){var g={simulateDefault:!1},h=ab(f,["wnc","nwnc"]);h&&bb(a,d,g,f.wt,h)}}else{if(d){g={};var k,l=ab(f,
["wnc","nwnc","nwc","wc"]);(k=bb(a,d,g,f.wt,l))||(cb(g.eventReport,f)?b=!0:e=!0);e=e||k||"LINK_CLICK"==a&&fb;g.simulateDefault=!k&&b&&!e;g.simulateDefault&&(e=gb(d,g)||e,!e&&c.preventDefault&&c.preventDefault());c.returnValue=k||!b||e;return c.returnValue}return!0}}}},bb=function(a,b,c,d,e){var f=d||2E3,g=Eb(b,a);switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";g.event="gtm.linkClick";g.eventTimeout=f;g.eventCallback=$g(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=
e||"";g.event="gtm.formSubmit";g.eventTimeout=f;g.eventCallback=ah(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";break;default:return!0}return ma(g)},eb=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},gb=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(dg.userAgent),e=eb(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);
b.targetWindow=A.frames&&A.frames[f]||A[f];break;case "_blank":d?(b.simulateDefault=!1,c=!0):(b.targetWindowName="gtm_autoEvent_"+K().getTime(),b.targetWindow=A.open("",b.targetWindowName));break;default:d&&!A.frames[e]?(b.simulateDefault=!1,c=!0):(A.frames[e]||(b.targetWindowName=e),b.targetWindow=A.frames[e]||A.open("",e))}return c},$g=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||K().getTime(),500>K().getTime()-c&&A.setTimeout($g(a,
b,c),25)))}},ah=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;b.targetWindowName&&(d=a.target,a.target=b.targetWindowName);N.gtmSubmitFormNow=!0;db(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||K().getTime(),500>K().getTime()-c&&A.setTimeout(ah(a,b,c),25)}},ab=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},bh=function(a,b,c,d,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;
f="0"}var g=a.wt;b&&(!g||g>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][f]=!0},cb=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;for(var c=0;c<ch.length;c++)if(a.passingRules[c]){var d=dh[c],e=d&&d[0]&&d[0][0]||d[1]&&d[1][0];if(e&&"0"!=e&&(b.wc[e]||b.wnc[e]))for(var f=ch[c][1],g=0;g<f.length;g++)if(a.resolvedTags[f[g]])return!0}return!1},xa=function(a,b,c,d,e){var f,g,h=!1;switch(a){case "CLICK":if(N.gtmHasClickListenerTag)return;N.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=ib(a);b&&
bb("CLICK",b,{},d)};h=!0;break;case "LINK_CLICK":b&&!Wg&&(Wg=wa(N.location));bh(Xg,b||!1,c||!1,d,e);if(N.gtmHasLinkClickListenerTag)return;N.gtmHasLinkClickListenerTag=!0;f="click";g=Zg(a,b||!1);break;case "FORM_SUBMIT":bh($a,b||!1,c||!1,d,e);if(N.gtmHasFormSubmitListenerTag)return;N.gtmHasFormSubmitListenerTag=!0;f="submit";g=Zg(a,b||!1);break;default:return}O(N,f,g,h)},Yg=function(a){if(!Wg)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=va(a);return Wg==wa(c)},db=function(a){try{if(a.constructor&&
a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;N.gtmFormElementSubmitter||(N.gtmFormElementSubmitter=N.createElement("form"));return N.gtmFormElementSubmitter.submit.call?N.gtmFormElementSubmitter.submit:a.submit},Eb=function(a,b){var c={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||ra(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};switch(b){case "LINK_CLICK":c["gtm.elementUrl"]=
a.href;break;case "FORM_SUBMIT":var d=a.action;d&&d.tagName&&(d=a.cloneNode(!1).action);c["gtm.elementUrl"]=d;break;default:c["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||""}return c},eh=function(){var a=function(a){var b=Qa("google_tag_manager",{}),d=b[a];d||(d=b[a]={},d.nwnc={},d.nwc={},d.wnc={},d.wc={},d.wt=null,d.l=!1);return d};Xg=a("linkClickMap");$a=a("formSubmitMap")};var fh=/(^|\.)doubleclick\.net$/i,gh=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,kb=function(a){for(var b=String(N.cookie).split(";"),c=[],d=0;d<b.length;d++){var e=b[d].split("="),f=ta(e[0]);if(f&&f==a){var g=ta(e.slice(1).join("="));g&&(g=decodeURIComponent(g));c.push(g)}}return c},ih=function(a,b,c,d,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";c&&(g+="path="+c+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==d?hh():[d||"none"];for(var k=0;k<h.length;k++){var l=g,m=h[k],n=c;if(fh.test(A.location.hostname)||
"/"==n&&gh.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var q=N.cookie;N.cookie=l;if(q!=N.cookie||0<=Db(kb(a),b))return!0}return!1},jh=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},kh=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},hh=function(){var a=V(A.location,"host",!0).split(".");if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];
for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var da=function(a){var b=N;return lh?b.querySelectorAll(a):null},mh=!1;if(N.querySelectorAll)try{var nh=N.querySelectorAll(":root");nh&&1==nh.length&&nh[0]==N.documentElement&&(mh=!0)}catch(a){}var lh=mh;var oh=function(a){for(var b=[],c=N.cookie.split(";"),d=new RegExp("^\\s*"+a+"=\\s*(.*?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push(f[1])}var g=[];if(!b||0==b.length)return g;for(var h=0;h<b.length;h++){var k=b[h].split(".");3==k.length&&"GCL"==k[0]&&k[1]&&g.push(k[2])}return g};var ph=/^\w+$/,qh=/^[\w-]+$/,rh=/^\d+\.fls\.doubleclick\.net$/;function sh(a){return a&&"string"==typeof a&&a.match(ph)?a:"_gcl"}function th(a){if(a){if("string"==typeof a){var b=sh(a);return{na:b,ka:b}}if(a&&"object"==typeof a)return{na:sh(a.dc),ka:sh(a.aw)}}return{na:"_gcl",ka:"_gcl"}}function uh(a){var b=va(A.location.href),c=V(b,"host",!1);if(c&&c.match(rh)){var d=V(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function vh(a){return a.filter(function(a){return qh.test(a)})}var xh=function(a){var b=uh("gclaw");if(b)return b.split(".");var c=th(a);if("_gcl"==c.ka){var d=wh();if(d&&(null==d.K||"aw.ds"==d.K))return[d.qa]}return vh(oh(c.ka+"_aw"))},yh=function(a){var b=uh("gcldc");if(b)return b.split(".");var c=th(a);if("_gcl"==c.na){var d=wh();if(d&&("ds"==d.K||"aw.ds"==d.K))return[d.qa]}return vh(oh(c.na+"_dc"))};
function wh(){var a=va(A.location.href),b=V(a,"query",!1,void 0,"gclid"),c=V(a,"query",!1,void 0,"gclsrc");if(!b||!c){var d=V(a,"fragment");b=b||qg(d,"gclid");c=c||qg(d,"gclsrc")}return void 0!==b&&b.match(qh)?{qa:b,K:c}:null}
var Ua=function(a,b,c){var d=th(a);c=c||"auto";b=b||"/";var e=wh();if(null!==e){var f=(new Date).getTime(),g=new Date(f+7776E6),h=["GCL",Math.round(f/1E3),e.qa].join(".");e.K&&"aw.ds"!=e.K||ih(d.ka+"_aw",h,b,c,g,!0);"aw.ds"!=e.K&&"ds"!=e.K||ih(d.na+"_dc",h,b,c,g,!0)}},zh=function(){var a=uh("gac");if(a)return decodeURIComponent(a);for(var b=[],c=N.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({sb:f[1],value:f[2]})}var g={};if(b&&b.length)for(var h=
0;h<b.length;h++){var k=b[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[b[h].sb]||(g[b[h].sb]=[]),g[b[h].sb].push({timestamp:k[1],qa:k[2]}))}var l=[],m;for(m in g)if(g.hasOwnProperty(m)){for(var n=[],q=g[m],u=0;u<q.length;u++)n.push(q[u].qa);n=vh(n);n.length&&l.push(m+":"+n.join(","))}return l.join(";")};var Ah;a:{Ah="G"}var Bh={"":"n",UA:"u",AW:"a",DC:"d",GTM:Ah},qa=function(a){var b=W.f.split("-"),c=b[0].toUpperCase();return(Bh[c]||"i")+"be"+(a&&"GTM"===c?b[1]:"")};var Fh={},Gh,Hh;
var Qh=function(){};var Yh="www.googletagmanager.com/gtm.js";
var Zh=Yh,hb=function(a,b,c){O(a,b,c,void 0)},ba=function(a,b,c){t(a,b,c)},Za={},Ka=function(a,b,c){var d=Za[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.ob:a.Za,d=0;d<c.length;d++)A.setTimeout(c[d],0)}};d={status:1,ob:[],Za:[],Xb:void 0};d.nd=t(a,e(d,2),e(d,3));Za[a]=d}0===d.status&&(d.Xb(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.ob.push(b),c&&d.Za.push(c))},$h=function(a,b){Za[a]={status:0,ob:[],Za:[],Xb:b,nd:null}},U=function(a,
b){return Z(a,b||2)},aa=function(a,b){A[a]=b},p=function(a,b,c){var d=A;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},y=function(a,b,c,d){var e=!d&&"http:"==A.location.protocol;if(e){var f;a:{var g=Zh;g=g.toLowerCase();for(var h="https://"+g,k="http://"+g,l=1,m=N.getElementsByTagName("script"),n=0;n<m.length&&100>n;n++){var q=m[n].src;if(q){q=q.toLowerCase();if(ag(q,k)){f=3;break a}1===l&&ag(q,h)&&(l=2)}}f=l}e=2!==f}return(e?b:a)+c},ha=function(a){var b=0;return b},Fb=function(a){},ia=function(a){var b=!1;return b};
var Hb=void 0,Oa=function(a){if(!Hb){var b=function(){var a=N.body;if(a)if(p("MutationObserver"))(new MutationObserver(function(){for(var a=0;a<Hb.length;a++)w(Hb[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;hb(a,"DOMNodeInserted",function(){b||(b=!0,w(function(){b=!1;for(var a=0;a<Hb.length;a++)w(Hb[a])}))})}};Hb=[];N.body?b():w(b)}Hb.push(a)};var Cb=function(){return Ha()};var ai=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),bi={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},ci={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},di=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Mg=function(a){var b=Z("gtm.whitelist");
var c=b&&di(Rf(b),bi),d=Z("gtm.blacklist")||Z("tagTypeBlacklist")||[];ai.test(A.location&&A.location.hostname)&&(d=Rf(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&di(Rf(d),ci),f={};return function(g){var h=g&&g[Va];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>Db(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
Db(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var q;if(!(q=0<=Db(e,h.a)))a:{for(var u=h.b||[],r=new Sf,v=0;v<e.length;v++)r.set(e[v],!0);for(v=0;v<u.length;v++)if(r.get(u[v])){q=!0;break a}q=!1}n=q}return f[h.a]=!k||n}};var _jsm=function(a){if(void 0!==a[Qd])try{var b=A.google_tag_manager;return b&&b.e&&b.e(a[Qd])}catch(c){}};_jsm.a="jsm";_jsm.b=["customScripts"];var ei=void 0,fi="",gi=0,hi=void 0,_et=function(a){var b,c=Z("gtm.element"),d=Z("event"),e=Number(K());ei===c&&fi===d&&gi>e-250?b=hi:(hi=b=c?sa(c):"",ei=c,fi=d);gi=e;return b?b:a[ad]};_et.a="et";_et.b=["google"];var _eu=function(a){var b=String(Z("gtm.elementUrl")||a[ad]||""),c=va(b);return b};_eu.a="eu";_eu.b=["google"];var ii=function(a,b){this.h=a;this.o=b};ii.prototype.toString=function(){var a=""+this.h;1<this.o&&(a=a+"-"+this.o);return a};var ji=function(a,b){this.nb=a;this.Ha=b};ji.prototype.toString=function(){return""+this.Ha+"."+this.nb};var mi=function(a,b){var c=new ki(null,a,b);li(c);return c},ki=function(a,b,c){this.Fb=Math.floor(K().getTime()/864E5);this.Fa=b||"auto";this.ua=c||"/";var d=jh(this.Fa),e=kh(this.ua);this.M=a||new ii(d,e);this.j=[];this.I=new Sf},oi=function(a,b,c){b&&(""==c.nb?ni(a,b):(a.I.contains(b)||a.j.push(b),a.I.set(b,c)))},pi=function(a,b){for(var c=0;c<b.length;c++)oi(a,b[c][0],b[c][1])},ni=function(a,b){var c=Db(a.j,b);0<=c&&a.j.splice(c,1);a.I.set(b,void 0)},qi=function(a){for(var b=[],c=0;c<a.j.length;c++){var d=
a.j[c];b.push([d,a.I.get(d)])}return b},ri=function(a){for(var b=0,c=0;c<a.j.length;c++)b=Math.max(b,a.I.get(a.j[c]).Ha);return 864E5*b};ki.prototype.toString=function(){if(0==this.j.length)return"";for(var a=[],b=0;b<this.j.length;b++){var c=this.j[b];a.push(""+c+"."+this.I.get(c).toString())}return"GAX1."+this.M.toString()+"."+a.join("!")};
var si=function(a,b){for(var c=new Date,d=kh(a.ua),e=[],f=0;f<a.j.length;f++){var g=a.j[f];a.I.get(g).Ha<a.Fb&&e.push(g)}for(f=0;f<e.length;f++)ni(a,e[f]);if(a.j.length>(b||10))return!1;c.setTime(ri(a));if("auto"!=a.Fa)return ih("_gaexp",a.toString(),a.ua,a.Fa,c);for(var h=hh(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.M=new ii(jh(h[k]),d),ih("_gaexp",a.toString(),a.ua,h[k],c)))return!0;return!1},li=function(a){for(var b=a.M.h,c=a.M.o,d=kb("_gaexp"),e=[],f=0;f<d.length;f++){var g=ti(a,d[f]);g&&e.push(g)}bg(e,
function(a,d){var e=a.M,f=d.M;return e.h==f.h&&e.o==f.o?!1:e.h==b&&e.o==c?!0:f.h==b&&f.o==c?!1:e.h==b?f.h!=b||e.o<f.o:f.h==b?!1:e.o==c?f.h!=b&&(f.o!=c||e.h<f.h):f.o==c?!1:e.h<f.h||e.h==f.h&&e.o<f.o});a.M=0<e.length?e[0].M:new ii(b,c);for(f=e.length-1;0<=f;f--)pi(a,qi(e[f]))},ti=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=ta(e[0]);if(0!=f.length){var g=2==e.length?ta(e[1]):"1";if(Qf(f)&&Qf(g)){d=new ii(X(f),X(g));
break a}}}d=void 0}if(d){for(var h=new ki(d,a.Fa,a.ua),k=(c[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!Qf(m[1]))return;oi(h,m[0],new ji(m[2],X(m[1])))}}return h}}};var _v=function(a){var b=Z(a[ie].replace(/\\\./g,"."),a[Tc]);return void 0!==b?b:a[ad]};_v.a="v";_v.b=["google"];var _f=function(a){var b=String(Z("gtm.referrer")||N.referrer);if(!b)return b;var c=va(b);return b};_f.a="f";_f.b=["google"];var xi=function(a){var b=A.location,c;(c=a[Qc]?a[Qc]:Z("gtm.url"))&&(b=va(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);return f},_u=xi;_u.a="u";_u.b=["google"];var _cn=function(a){return 0<=String(a[cc]).indexOf(String(a[dc]))};_cn.a="cn";_cn.b=["google"];var _eq=function(a){return String(a[cc])==String(a[dc])};_eq.a="eq";_eq.b=["google"];var _re=function(a){return(new RegExp(a[dc],a[Kd]?"i":void 0)).test(a[cc])};_re.a="re";_re.b=["google"];var _sw=function(a){return 0==String(a[cc]).indexOf(String(a[dc]))};_sw.a="sw";_sw.b=["google"];var lb=new String("undefined"),vb=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===lb?b:a[d]);return c.join("")}};vb.prototype.toString=function(){return this.resolve("undefined")};vb.prototype.valueOf=vb.prototype.toString;var Hi={},wb=function(a,b){var c=Yf();Hi[c]=[a,b];return c},Ii=function(a){var b=a?0:1;return function(a){var c=Hi[a];if(c&&T(c[b]))c[b]();Hi[a]=void 0}};var Ji=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},Ki=function(a,b){return a<b?-1:a>b?1:0};var Li;a:{var Mi=Jb.navigator;if(Mi){var Ni=Mi.userAgent;if(Ni){Li=Ni;break a}}Li=""};var Oi=function(a){Oi[" "](a);return a};Oi[" "]=function(){};var Qi=function(a,b){var c=Pi;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Ri=-1!=Li.indexOf("Opera"),Si=-1!=Li.indexOf("Trident")||-1!=Li.indexOf("MSIE"),Ti=-1!=Li.indexOf("Edge"),Ui=-1!=Li.indexOf("Gecko")&&!(-1!=Li.toLowerCase().indexOf("webkit")&&-1==Li.indexOf("Edge"))&&!(-1!=Li.indexOf("Trident")||-1!=Li.indexOf("MSIE"))&&-1==Li.indexOf("Edge"),Vi=-1!=Li.toLowerCase().indexOf("webkit")&&-1==Li.indexOf("Edge"),Wi=function(){var a=Jb.document;return a?a.documentMode:void 0},Xi;
a:{var Yi="",Zi=function(){var a=Li;if(Ui)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ti)return/Edge\/([\d\.]+)/.exec(a);if(Si)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Vi)return/WebKit\/(\S+)/.exec(a);if(Ri)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Zi&&(Yi=Zi?Zi[1]:"");if(Si){var $i=Wi();if(null!=$i&&$i>parseFloat(Yi)){Xi=String($i);break a}}Xi=Yi}
var aj=Xi,Pi={},bj=function(a){return Qi(a,function(){for(var b=0,c=Ji(String(aj)).split("."),d=Ji(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{var k=/(\d*)(\D*)(.*)/.exec(g)||["","","",""],l=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==k[0].length&&0==l[0].length)break;b=Ki(0==k[1].length?0:parseInt(k[1],10),0==l[1].length?0:parseInt(l[1],10))||Ki(0==k[2].length,0==l[2].length)||Ki(k[2],l[2]);g=k[3];h=l[3]}while(0==b)}return 0<=b})},cj;
var dj=Jb.document;cj=dj&&Si?Wi()||("CSS1Compat"==dj.compatMode?parseInt(aj,10):5):void 0;var ej;if(!(ej=!Ui&&!Si)){var fj;if(fj=Si)fj=9<=Number(cj);ej=fj}ej||Ui&&bj("1.9.1");Si&&bj("9");var zb=function(a,b){var c="";Si&&!gj(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(hj)a.srcdoc=d;else if(ij){var e=a.contentWindow.document;e.open("text/html","replace");e.write(d);e.close()}else jj(a,d)},hj=Vi&&"srcdoc"in document.createElement("iframe"),ij=Ui||Vi||Si&&bj(11),jj=function(a,b){Si&&bj(7)&&!bj(10)&&6>kj()&&lj(b)&&(b=mj(b));var c=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};Si&&!gj(a)?nj(a,c):c()},kj=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},gj=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{Oi(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},oj=0,nj=function(a,b){var c="goog_rendering_callback"+oj++;Jb[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},lj=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},mj=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */

var qj=function(a,b,c,d){return function(){try{if(0<b.length){var e=b.shift(),f=qj(a,b,c,d);if("SCRIPT"==String(e.nodeName).toUpperCase()&&"text/gtmscript"==e.type){var g=N.createElement("script");g.async=!1;g.type="text/javascript";g.id=e.id;g.text=e.text||e.textContent||e.innerHTML||"";e.charset&&(g.charset=e.charset);var h=e.getAttribute("data-gtmsrc");h&&(g.src=h,rb(g,f));a.insertBefore(g,null);h||f()}else if(e.innerHTML&&0<=e.innerHTML.toLowerCase().indexOf("<script")){for(var k=[];e.firstChild;)k.push(e.removeChild(e.firstChild));
a.insertBefore(e,null);qj(e,k,f,d)()}else a.insertBefore(e,null),f()}else c()}catch(l){w(d)}}};var sj=function(a,b,c){if(N.body){var d=
a[Id];d instanceof vb&&(d=d.resolve(wb(b,c)),b=xb);if(a[Ff])try{zb(Ta(),"<script>var google_tag_manager=parent.google_tag_manager;\x3c/script>"+d),w(b)}catch(e){w(c)}else a[Hf]?rj(d,b,c):qj(N.body,Ab(d),b,c)()}else A.setTimeout(function(){sj(a,b,c)},200)},_html=sj;_html.a="html";_html.b=["customScripts"];
var Ej=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=Bj(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=Cj(f,g);Dj(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},Fj=null,Bj=function(a){if(Fj)return Fj;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return Fj=
c}0==a.styleSheets.length&&a.createStyleSheet();return Fj=a.styleSheets[0]},Cj=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},Dj=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var Mj={},Nj=void 0,Oj=function(a){var b=Mj[a];b||(b={id:a,w:[],pa:0,tb:null,bb:void 0,hb:!1},Mj[a]=b);Nj=b},Qj=function(a,b,c,d){var e=Nj;if(!lh||!e)return!1;var f={id:e.id+":"+e.w.length,oc:b,fa:[],jc:c,N:a,Ua:0,Na:d||null,Eb:0,oa:!1};e.w.push(f);null===a?(f.oa=!0,b(null)):Pj(e);return!0},Rj=function(a){var b=Ej(a,"visibility","hidden",!0);return function(){T(b)&&b.apply();b=null}},Sj=function(a,b,c,d){var e=b;if(!tb){var f=Rj(a.B);ub.push(f);e=function(a,c){var d=b(a,c);f();return d}}return Qj(a,
e,c,d)},Pj=function(a){if(!a.hb){for(var b=a.pa;b<a.w.length;b++){var c=a.w[b],d=b==a.pa;if(!c.oa&&!Tj(d,c))break;c.oa&&d&&a.pa++}a.w.length>a.pa?(a.tb||(a.tb=A.setTimeout(function(){a.tb=null;Pj(a)},80)),tb||a.bb||(a.bb=function(){w(function(){Pj(a)})},O(N,"DOMContentLoaded",a.bb))):Uj(a)}},Uj=function(a){for(var b=0;b<a.w.length;b++){var c=a.w[b];if(c.N)for(var d=da(c.N.B)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(Vj(f,c.id),c.fa.push(Wj(f,c.id)))}}},
Tj=function(a,b){var c=[];if(b.N){var d=Xj(b.N,b.id),e=null;b.Na&&(e=Xj(b.Na,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!tb&&(null===b.Na.u||b.Eb+c.length<b.Na.u)))break;c.push({element:g,qd:h})}}if(!tb&&b.jc&&(!a||null==b.N.u||b.N.u!=b.Ua+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].qd,n;b.Ua++;Vj(l,b.id);m&&(b.Eb++,n=b.id+"-t",Vj(m,n));var q=b.oc(l,m);T(q)&&b.fa.push(q);b.fa.push(Wj(l,b.id));m&&n&&b.fa.push(Wj(m,n))}if(b.N.u&&
b.N.u==b.Ua||tb)b.oa=!0;return!0},Vj=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Wj=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Xj=function(a,b){for(var c=da(a.B)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.L&&!Zj(f))break;d.push(f)}}return d},Zj=function(a){if(tb)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var Na=function(a,b){var c=b||Jb,d=c.onerror,e=!1;Vi&&!bj("535.3")&&(e=!e);c.onerror=function(b,c,h,k,l){d&&d(b,c,h,k,l);a({message:b,fileName:c,line:h,lineNumber:h,Ld:k,error:l});return e}};var uk=function(a){if(!a)return!1;if(a[bc]&&Xa(a[dc])){for(var b=a[dc],c=0;c<b.length;c++)if(a[dc]=b[c],Tf(a))return!0;return!1}return Tf(a)};
var vk=[],wk={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},xk=function(a){return wk[a]},yk=/[\x00\x22\x26\x27\x3c\x3e]/g;var Ck=/[\x00\x08-\x0d\x22\x26\x27\/\x3c-\x3e\\\x85\u2028\u2029]/g,Dk={"\x00":"\\x00","\b":"\\x08","\t":"\\t","\n":"\\n","\x0B":"\\x0b",
"\f":"\\f","\r":"\\r",'"':"\\x22","&":"\\x26","'":"\\x27","/":"\\/","<":"\\x3c","=":"\\x3d",">":"\\x3e","\\":"\\\\","\u0085":"\\x85","\u2028":"\\u2028","\u2029":"\\u2029",$:"\\x24","(":"\\x28",")":"\\x29","*":"\\x2a","+":"\\x2b",",":"\\x2c","-":"\\x2d",".":"\\x2e",":":"\\x3a","?":"\\x3f","[":"\\x5b","]":"\\x5d","^":"\\x5e","{":"\\x7b","|":"\\x7c","}":"\\x7d"},Ek=function(a){return Dk[a]};
vk[8]=function(a){if(null==a)return" null ";switch(typeof a){case "boolean":case "number":return" "+a+" ";default:return"'"+String(String(a)).replace(Ck,Ek)+"'"}};var Mk=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Nk={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10",
"\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86",
"\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},Ok=function(a){return Nk[a]};vk[16]=function(a){return a};var Qk=310,Rk=[],Sk=[],Ng=[],Tk=new Sf,Uk=[],Vk=[],ch=[],dh=[],Wk=function(){this.V=[]};Wk.prototype.set=function(a,b){this.V.push([a,b]);return this};Wk.prototype.resolve=function(a,b){for(var c={},d=0;d<this.V.length;d++){var e=Qg(this.V[d][0],a,b),f=Qg(this.V[d][1],a,b);c[e]=f}return c};var Xk=function(a){this.index=a};Xk.prototype.resolve=function(a,b){var c=Ng[this.index];if(c&&!b(c)){var d=c[Wa];if(a){if(a.get(d))return;a.set(d,!0)}c=Qg(c,a,b);a&&a.set(d,!1);return Tf(c)}};
var _M=function(a){return new Xk(a)},Yk=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Qg(Rk[a[f]],b,c);g===lb&&(e=!0);d.push(g)}return e?new vb(d):d.join("")}},_T=function(a){return new Yk(arguments)},Zk=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=Qg(a[0],c,d);if(a[0]instanceof Xk&&b(8)&&b(16)){if(e===lb)return e;var f=Ca();Tk.set(f,e);return'google_tag_manager["'+W.f+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=vk[a[g]](e);return e}},_E=function(a,b){return new Zk(arguments)},$k=function(a,b){this.A=a;this.ya=b},_R=function(a,b){return new $k(a,b)};
var Qg=function(a,b,c){var d=a;if(a instanceof Xk||a instanceof Wk||a instanceof Yk||a instanceof Zk)return a.resolve(b,c);if(!(a instanceof $k))if(Xa(a)){d=[];for(var e=0;e<a.length;e++)d[e]=Qg(a[e],b,c)}else if(a&&"object"==typeof a){d={};for(var f in a)a.hasOwnProperty(f)&&(d[f]=Qg(a[f],b,c))}return d},cl=function(){for(var a=[_jsm,'AdBlock Usage','(function(){var a\x3ddocument.createElement(\x22ins\x22);a.className\x3d\x22AdSense\x22;a.style.display\x3d\x22block\x22;a.style.position\x3d\x22absolute\x22;a.style.top\x3d\x22-1px\x22;a.style.height\x3d\x221px\x22;document.body.appendChild(a);var b\x3d!a.clientHeight;document.body.removeChild(a);return b})();',_T(2),_cn,__u,'url hostname','1',false,'HOST',_M(1),'seyler.eksisozluk.com',_eq,__e,'_event',_M(2),'gtm.js','6850206_5',__ua,true,'fieldName','value','cookieName','_ga',{20:22,21:23},'cookieDomain','eksisozluk.com',{20:25,21:26},'allowLinker','true',{20:28,21:29},[24,27,30],'TRACK_PAGEVIEW','UA-83423970-1',2,'gaEvent','6850206_16',__v,'Category',_M(3),'TRACK_EVENT','Action',_M(4),'Label',_M(5),'Value',_M(6),'index','metric','3','CM_YorumSonuPixel',_M(7),{47:49,48:51},'7','CM_YorumSonuPixelPageTitleOffset',_M(8),{47:53,48:55},'4','CM_MakaleSonuPixelPageTitleOffset',_M(9),{47:57,48:59},'2','CM_MakaleSonu_Pixel',_M(10),{47:61,48:63},[52,56,60,64],'dimension','6','CV_eloginid','eloginid',_M(11),{47:67,66:70},'CV_eauthor','eauthor',_M(12),{47:53,66:74},'8','CV_ecat1','','ecat1',_M(13),{47:76,66:80},'9','CV_ecat2','ecat2',_M(14),{47:82,66:85},'10','CV_ecat3','ecat3',_M(15),{47:87,66:90},'11','CV_elogin','elogin',_M(16),{47:92,66:95},'12','CV_econtentid','econtentid',_M(17),{47:97,66:100},'13','CV_epagetype','epagetype',_M(18),{47:102,66:105},'14','CV_epublishdate','epublishdate',_M(19),{47:107,66:110},'15','CV_epublishtime','epublishtime',_M(20),{47:112,66:115},'16','CV_esubdom','esubdom',_M(21),{47:117,66:120},'17','CV_etag','etag',_M(22),{47:122,66:125},'18','CV_etitle','etitle',_M(23),{47:127,66:130},'19','CV_econtenttype','econtenttype',_M(24),{47:132,66:135},'20','CV_efiltre','efiltre',_M(25),{47:137,66:140},[71,75,81,86,91,96,101,106,111,116,121,126,131,136,141],__c,'UA Site Geneli','UA-2362171-2',_M(26),5,__aev,'Click URL Hostname','URL',_M(27),'gtm.linkClick',_re,_v,'_triggers','gtm.triggers',_M(28),'(^$|((^|,)6850206_18($|,)))','6850206_18','Outbound Link','Referral','Click URL','gtm.elementUrl',1,_M(29),6,__j,'Page Title','document.title',_M(30),'404 - Sayfa Bulunamad','6850206_35','404 Errors',__f,'referrer',_M(31),'url',_M(32),'0',_M(0),{47:7,66:180},[181],10,'event',_M(33),'percentScrollEvent','.*','6850206_57',[27,24],'CM_75_Scroll',_M(34),{47:82,48:191},'CM_100_Scroll',_M(35),{47:87,48:194},'CM_25_Scroll',_M(36),{47:92,48:197},'CM_50_Scroll',_M(37),{47:97,48:200},'CM_25_TimeSpend',_M(38),{47:102,48:203},'CM_75_TimeSpend',_M(39),{47:107,48:206},'CM_50_TimeSpend',_M(40),{47:112,48:209},'CM_100_TimeSpend',_M(41),{47:117,48:212},'CM_1_TimeSpend',_M(42),{47:122,48:215},'CM_1_Scroll',_M(43),{47:127,48:218},[192,195,198,201,204,207,210,213,216,219],16,'engagementStatus',_M(44),'fired','engagementEvent','6850206_107','noninteraction',_M(45),'CM_ArticleEngagement',_M(46),{47:132,48:230},[231],23,'6850206_113',__lcl,'2000',28,'detail','seyler','6850206_114',__tl,'gtm.timer','39000','6850206_103',29,'6850206_2147479553',_html,'\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject\x3db;a[b]\x3da[b]||function(){(a[b].q\x3da[b].q||[]).push(arguments)};a[b].l\x3d1*new Date;c\x3de.createElement(f);d\x3de.getElementsByTagName(f)[0];c.async\x3d1;c.src\x3dg;d.parentNode.insertBefore(c,d)})(window,document,\x22script\x22,\x22//www.google-analytics.com/analytics.js\x22,\x22ga\x22);ga(\x22create\x22,\x22UA-2362171-2\x22,{cookieName:\x22_ga\x22,cookieDomain:\x22eksisozluk.com\x22,allowLinker:!0});ga(\x22set\x22,\x22dimension1\x22,',_E(_M(0),8,16),');ga(\x22set\x22,\x22dimension6\x22,',_E(_M(11),8,16),');\nga(\x22set\x22,\x22dimension7\x22,',_E(_M(12),8,16),');ga(\x22set\x22,\x22dimension8\x22,',_E(_M(13),8,16),');ga(\x22set\x22,\x22dimension9\x22,',_E(_M(14),8,16),');ga(\x22set\x22,\x22dimension10\x22,',_E(_M(15),8,16),');ga(\x22set\x22,\x22dimension11\x22,',_E(_M(16),8,16),');ga(\x22set\x22,\x22dimension12\x22,',_E(_M(17),8,16),');ga(\x22set\x22,\x22dimension13\x22,',_E(_M(18),8,16),');ga(\x22set\x22,\x22dimension14\x22,',_E(_M(19),8,16),');ga(\x22set\x22,\x22dimension15\x22,',_E(_M(20),8,16),');ga(\x22set\x22,\x22dimension16\x22,',_E(_M(21),8,16),');ga(\x22set\x22,\x22dimension17\x22,',_E(_M(22),8,16),');\nga(\x22set\x22,\x22dimension18\x22,',_E(_M(23),8,16),');ga(\x22set\x22,\x22dimension19\x22,',_E(_M(24),8,16),');ga(\x22set\x22,\x22dimension20\x22,',_E(_M(25),8,16),');ga(\x22set\x22,\x22metric20\x22,','CM_HaberDetay',_E(_M(47),8,16),');ga(\x22require\x22,\x22displayfeatures\x22);ga(\x22send\x22,\x22pageview\x22);\x3c/script\x3e',_T(248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,282,283),'\x3cscript type\x3d\x22text/gtmscript\x22\x3e$(\x22.eksiseyler-logo\x22).click(function(a){dataLayer.push({Category:\x22eksisozlukEvent\x22,Action:\x22seylereksisozluk_logo\x22,Label:\x22click\x22,noninteraction:\x22true\x22,event:\x22gaEvent\x22})});$(\x22.eksiseyler-logo-mobile\x22).click(function(a){dataLayer.push({Category:\x22eksisozlukEvent\x22,Action:\x22seylereksisozluk_logo\x22,Label:\x22click\x22,noninteraction:\x22true\x22,event:\x22gaEvent\x22})});$(\x22#options-dropdown li a\x22).click(function(a){dataLayer.push({Category:\x22eksisozlukEvent\x22,Action:\x22secenekler\x22,Label:$(this).text(),event:\x22gaEvent\x22})});\n$(\x22.dropdown.mobile-only li a\x22).click(function(a){dataLayer.push({Category:\x22eksisozlukEvent\x22,Action:\x22secenekler\x22,Label:$(this).text(),event:\x22gaEvent\x22})});$(\x22#a3-toggle\x22).click(function(a){dataLayer.push({Category:\x22eksisozlukEvent\x22,Action:\x22search\x22,Label:\x22ok_icon_click\x22,event:\x22gaEvent\x22})});$(\x22.actions .primary\x22).click(function(a){dataLayer.push({Category:\x22eksisozlukEvent\x22,Action:\x22search\x22,Label:$(this).text(),event:\x22gaEvent\x22})});\n$(\x22#search-textbox\x22).click(function(a){dataLayer.push({Category:\x22eksisozlukEvent\x22,Action:\x22search\x22,Label:\x22input-click\x22,event:\x22gaEvent\x22})});$(\x22#search-form .eksico\x22).click(function(a){dataLayer.push({Category:\x22eksisozlukEvent\x22,Action:\x22search\x22,Label:\x22input-search-button\x22,event:\x22gaEvent\x22})});$(\x22#top-login-link\x22).click(function(a){dataLayer.push({Category:\x22eksisozlukEvent\x22,Action:\x22header\x22,Label:\x22giris\x22,event:\x22gaEvent\x22})});\n$(\x22#top-navigation li\x22).eq(3).click(function(a){dataLayer.push({Category:\x22eksisozlukEvent\x22,Action:\x22header\x22,Label:\x22kayit-ol\x22,event:\x22gaEvent\x22})});$(\x22.eksiseyler-link\x22).click(function(a){dataLayer.push({Category:\x22eksisozlukEvent\x22,Action:\x22entry\x22,Label:\x22mavi_eksi_logo_small\x22,event:\x22gaEvent\x22})});$(\x22#feed-info\x22).click(function(a){dataLayer.push({Category:\x22eksisozlukEvent\x22,Action:\x22left-iframe\x22,Label:\x22yenile\x22,event:\x22gaEvent\x22})});\n$(\x22.big-thumb\x22).click(function(a){dataLayer.push({Category:\x22eksisozlukEvent\x22,Action:\x22right-video\x22,Label:\x22click\x22,event:\x22gaEvent\x22})});$(\x22.primary\x22).click(function(a){dataLayer.push({Category:\x22eksisozlukEvent\x22,Action:\x22mesaj\x22,Label:$(this).text(),event:\x22gaEvent\x22})});$(\x22.mobile-notification-icons li a\x22).click(function(a){dataLayer.push({Category:\x22eksisozlukEvent\x22,Action:\x22mobile-notification-icons\x22,Label:$(this).attr(\x22href\x22),event:\x22gaEvent\x22})});\x3c/script\x3e',3,'\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(d,b,a){(b[a]\x3db[a]||[]).push(function(){try{b.yaCounter45352035\x3dnew Ya.Metrika({id:45352035,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0,trackHash:!0})}catch(f){}});var e\x3dd.getElementsByTagName(\x22script\x22)[0],c\x3dd.createElement(\x22script\x22);a\x3dfunction(){e.parentNode.insertBefore(c,e)};c.type\x3d\x22text/javascript\x22;c.async\x3d!0;c.src\x3d\x22https://mc.yandex.ru/metrika/watch.js\x22;\x22[object Opera]\x22\x3d\x3db.opera?d.addEventListener(\x22DOMContentLoaded\x22,a,!1):a()})(document,window,\x22yandex_metrika_callbacks\x22);\x3c/script\x3e\n',8,'\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(){function a(b){var a\x3d\x22https:\x22\x3d\x3ddocument.location.protocol?\x22https://\x22:\x22http://\x22,c\x3ddocument.createElement(\x22script\x22);c.src\x3da+b;b\x3ddocument.getElementsByTagName(\x22script\x22)[0];b.parentNode.insertBefore(c,b)}bm_website_code\x3d\x2253D61A6D8F344EBD\x22;jQuery(document).ready(function(){a(\x22asset.pagefair.com/measure.min.js\x22)});jQuery(document).ready(function(){a(\x22asset.pagefair.net/ads.min.js\x22)})})();\x3c/script\x3e',9,_sw,'Page Path','PATH',_M(48),'/giris','6850206_37','\x3cscript type\x3d\x22text/gtmscript\x22\x3e$(\x22.actions\x22).eq(1).click(function(a){dataLayer.push({Category:\x22eksisozlukEvent\x22,Action:\x22giris-sayfasi\x22,Label:\x22giris-yapmaya-cabala\x22,event:\x22gaEvent\x22})});\x3c/script\x3e',11,'/ayarlar/tercihler','6850206_39','\x3cscript type\x3d\x22text/gtmscript\x22\x3e$(\x22#settings-tabs li a\x22).click(function(a){dataLayer.push({Category:\x22eksisozlukEvent\x22,Action:\x22ayarlar\x22,Label:$(this).text(),event:\x22gaEvent\x22})});\x3c/script\x3e',12,'\x3cscript type\x3d\x22text/gtmscript\x22\x3efunction gemius_pending(a){window[a]\x3dwindow[a]||function(){var b\x3dwindow[a+\x22_pdata\x22]\x3dwindow[a+\x22_pdata\x22]||[];b[b.length]\x3darguments}}gemius_pending(\x22gemius_hit\x22);gemius_pending(\x22gemius_event\x22);gemius_pending(\x22pp_gemius_hit\x22);gemius_pending(\x22pp_gemius_event\x22);\n(function(a,b){try{var c\x3da.createElement(b),d\x3da.getElementsByTagName(b)[0],e\x3d\x22http\x22+(\x22https:\x22\x3d\x3dlocation.protocol?\x22s\x22:\x22\x22);c.setAttribute(\x22async\x22,\x22async\x22);c.setAttribute(\x22defer\x22,\x22defer\x22);c.src\x3de+\x22://gatr.hit.gemius.pl/xgemius.js\x22;d.parentNode.insertBefore(c,d)}catch(f){}})(document,\x22script\x22);\x3c/script\x3e',13,'6850206_45','\x3cscript type\x3d\x22text/gtmscript\x22\x3e$(\x22#header-nav .nav-list li a\x22).click(function(a){dataLayer.push({Category:\x22eksiSeylerEvent\x22,Action:\x22menu-click\x22,Label:$(this).text(),event:\x22gaEvent\x22,nonInteraction:\x22true\x22})});\x3c/script\x3e',14,'\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(){function n(a,e,c,v,n){function h(){var k,b,g,r\x3d{getVerticalOffset:q,getElapsedTime:p};for(k in a){var f\x3da[k];if(b\x3d!l[k]){var m\x3df.selector,d\x3df.end;($elem\x3d$(m),$elem.length)?(b\x3d$(window).scrollTop()+$(window).height(),m\x3dq(m,d),b\x3db\x3e\x3dm-1):b\x3d!1}if(b){b\x3d{};for(g in e)b[g]\x3de[g];if(f.name\x3dk,b\x3dv(b,f,r),!t){f\x3dc(r);for(g in f)b[g]\x3df[g];t\x3d!0}n?console.log(b):dataLayer.push(b);l[k]\x3d!0}}for(tag in l)if(!l[tag])return;$(window).off(\x22scroll resize\x22,h)}function p(){return((new Date).getTime()-d)/1E3}function q(a,\nb,c){a\x3d$(a);var e\x3d(a.offset()||{top:0,left:0}).top;b\x3de+(\x22bottom\x22\x3d\x3db?a.height():0);return c?b-c:b}var u,l\x3d[],t\x3d!1;for(u in a)l[u]\x3d!1;var d\x3d(new Date).getTime();$(window).on(\x22scroll resize\x22,h)}var p\x3d!1,c\x3d{MakaleSonu:{selector:\x22.content-main\x22,end:\x22bottom\x22,action:\x22Makalenin Sonuna Geldi\x22},YorumSonu:{selector:\x22.commenty-view\x22,end:\x22bottom\x22,action:\x22Yorumlar\\u0131n Sonuna Geldi\x22}},d\x3d{Category:\x22Scroll-Haber-Detay\x22,Label:window.location.pathname,noninteraction:\x22true\x22,event:\x22gaEvent\x22,CM_MakaleSonu:0,CM_YorumSonu:0,\nCM_MakaleSonuTime:0,CM_YorumSonuTime:0,CM_MakaleSonuPixel:0,CM_YorumSonuPixel:0,CM_MakaleSonuPixelPageTitleOffset:0,CM_YorumSonuPixelPageTitleOffset:0,CM_SayfaTotalPixelMakaleSonu:0,CM_SayfaTotalPixelYorumSonu:0,CM_SayfaTotalPixelPageTitleOffsetMakaleSonu:0,CM_SayfaTotalPixelPageTitleOffsetYorumSonu:0},w\x3dfunction(a){var e\x3da.getVerticalOffset(\x22h1.title\x22,\x22bottom\x22),h\x3da.getVerticalOffset(window.document,\x22bottom\x22),d\x3da.getVerticalOffset(window.document,\x22bottom\x22,e);return{CM_MakaleSonuPixel:a.getVerticalOffset(c.MakaleSonu.selector,\nc.MakaleSonu.end),CM_YorumSonuPixel:a.getVerticalOffset(c.YorumSonu.selector,c.YorumSonu.end),CM_MakaleSonuPixelPageTitleOffset:a.getVerticalOffset(c.MakaleSonu.selector,c.MakaleSonu.end,e),CM_YorumSonuPixelPageTitleOffset:a.getVerticalOffset(c.YorumSonu.selector,c.YorumSonu.end,e),CM_SayfaTotalPixelMakaleSonu:h,CM_SayfaTotalPixelYorumSonu:h,CM_SayfaTotalPixelPageTitleOffsetMakaleSonu:d,CM_SayfaTotalPixelPageTitleOffsetYorumSonu:d}},x\x3dfunction(a,c,d){a.Action\x3dc.action;a[\x22CM_\x22+c.name]\x3d1;a[\x22CM_\x22+c.name+\n\x22Time\x22]\x3dd.getElapsedTime();return a};n(c,d,w,x,p)})();\x3c/script\x3e',15,'gtm.dom','6850206_59','\x3cscript type\x3d\x22text/gtmscript\x22\x3efunction in_array(b,a){for(var c\x3d0,d\x3da.length;c\x3cd;c++)if(a[c]\x3d\x3db)return c;return-1}var landing_time\x3d(new Date).getTime(),executedScrollPositions\x3d[],pageDown\x3d!1,_1isFired\x3d!1,_25isFired\x3d!1,_50isFired\x3d!1,_75isFired\x3d!1,_100isFired\x3d!1;\nwindow.onscroll\x3dfunction(){var b\x3d100*$(window).scrollTop()/($(document).height()-$(window).height()),a\x3d((new Date).getTime()-landing_time)/1E3;100\x3c\x3db\x26\x260\x3d\x3d_100isFired?(dataLayer.push({CM_100_TimeSpend:a,CM_100_Scroll:1,CM_75_TimeSpend:0,CM_75_Scroll:0,CM_50_TimeSpend:0,CM_50_Scroll:0,CM_25_TimeSpend:0,CM_25_Scroll:0,CM_1_TimeSpend:0,CM_1_Scroll:0,Category:\x22Scroll-Haber-Detay\x22,Label:window.location.pathname+window.location.search,Action:\x22%100\x22,Value:100,event:\x22percentScrollEvent\x22}),_100isFired\x3d!0):\n75\x3c\x3db\x26\x260\x3d\x3d_75isFired?(dataLayer.push({CM_75_TimeSpend:a,CM_75_Scroll:1,CM_100_TimeSpend:0,CM_100_Scroll:0,CM_50_TimeSpend:0,CM_50_Scroll:0,CM_25_TimeSpend:0,CM_25_Scroll:0,CM_1_TimeSpend:0,CM_1_Scroll:0,Category:\x22Scroll-Haber-Detay\x22,Label:window.location.pathname+window.location.search,Action:\x22%75\x22,Value:75,event:\x22percentScrollEvent\x22}),_75isFired\x3d!0):50\x3c\x3db\x26\x260\x3d\x3d_50isFired?(dataLayer.push({CM_50_TimeSpend:a,CM_50_Scroll:1,CM_75_TimeSpend:0,CM_75_Scroll:0,CM_100_TimeSpend:0,CM_100_Scroll:0,CM_25_TimeSpend:0,\nCM_25_Scroll:0,CM_1_TimeSpend:0,CM_1_Scroll:0,Category:\x22Scroll-Haber-Detay\x22,Label:window.location.pathname+window.location.search,Action:\x22%50\x22,Value:50,event:\x22percentScrollEvent\x22}),_50isFired\x3d!0):25\x3c\x3db\x26\x260\x3d\x3d_25isFired\x26\x26(dataLayer.push({CM_25_TimeSpend:a,CM_25_Scroll:1,CM_1_TimeSpend:0,CM_1_Scroll:0,CM_75_TimeSpend:0,CM_75_Scroll:0,CM_50_TimeSpend:0,CM_50_Scroll:0,CM_100_TimeSpend:0,CM_100_Scroll:0,Category:\x22Scroll-Haber-Detay\x22,Label:window.location.pathname+window.location.search,Action:\x22%25\x22,Value:25,\nevent:\x22percentScrollEvent\x22}),_25isFired\x3d!0)};\x3c/script\x3e',17,'\x3cscript type\x3d\x22text/gtmscript\x22\x3e$(\x22#hero-content .col-1of4\x22).click(function(a){dataLayer.push({Category:\x22eksiSeylerEvent\x22,Action:\x22slider\x22,Label:$(this).index()+1,event:\x22gaEvent\x22,nonInteraction:\x22true\x22})});\x3c/script\x3e',18,'6850206_50','\x3cscript type\x3d\x22text/gtmscript\x22\x3e$(\x22.wdg-container .wdg-body .white-bg\x22).click(function(a){dataLayer.push({Category:\x22eksiSeylerEvent\x22,Action:\x22bunlarida-begenebilirsiniz\x22,Label:$(this).index()+1,event:\x22gaEvent\x22,nonInteraction:\x22true\x22})});$(\x22.col-xs-10\x22).click(function(a){dataLayer.push({Category:\x22eksiSeylerEvent\x22,Action:\x22kategori-kesfet\x22,Label:',',event:\x22gaEvent\x22})});$(\x22.load-more-link.row\x22).click(function(a){dataLayer.push({Category:\x22eksiSeylerEvent\x22,Action:\x22daha-fazla-yukle\x22,Label:',',event:\x22gaEvent\x22})});\x3c/script\x3e',_T(317,257,318,257,319),19,'(^$|((^|,)6850206_103($|,)))','\x3cscript type\x3d\x22text/gtmscript\x22\x3eif(',_E(_M(36),8,16),'||',_E(_M(37),8,16),_E(_M(34),8,16),')dataLayer.push({CM_ArticleEngagement:1,event:\x22engagementEvent\x22,Category:\x22Engagement\x22,Action:\x22Haber Detay\x22,Label:\x22Haber Detayda Yeterli S\\u00fcrede Kalarak\x22,noninteraction:\x22true\x22}),dataLayer.push({engagementStatus:\x22fired\x22});\x3c/script\x3e',_T(323,324,325,326,325,327,328),22,'6850206_112','\x3cscript type\x3d\x22text/gtmscript\x22\x3efunction in_array(b,a){for(var c\x3d0,d\x3da.length;c\x3cd;c++)if(a[c]\x3d\x3db)return c;return-1}var landing_time\x3d(new Date).getTime(),executedScrollPositions\x3d[],pageDown\x3d!1,_1isFired\x3d!1,_25isFired\x3d!1,_50isFired\x3d!1,_75isFired\x3d!1,_100isFired\x3d!1;\nwindow.onscroll\x3dfunction(){var b\x3d100*$(window).scrollTop()/($(document).height()-$(window).height()),a\x3d((new Date).getTime()-landing_time)/1E3;100\x3c\x3db\x26\x260\x3d\x3d_100isFired?(dataLayer.push({CM_100_TimeSpend:a,CM_100_Scroll:1,CM_75_TimeSpend:0,CM_75_Scroll:0,CM_50_TimeSpend:0,CM_50_Scroll:0,CM_25_TimeSpend:0,CM_25_Scroll:0,CM_1_TimeSpend:0,CM_1_Scroll:0,Category:\x22Scroll-Anasayfa\x22,Label:window.location.pathname+window.location.search,Action:\x22%100\x22,Value:100,event:\x22percentScrollEvent\x22}),_100isFired\x3d!0):75\x3c\x3d\nb\x26\x260\x3d\x3d_75isFired?(dataLayer.push({CM_75_TimeSpend:a,CM_75_Scroll:1,CM_100_TimeSpend:0,CM_100_Scroll:0,CM_50_TimeSpend:0,CM_50_Scroll:0,CM_25_TimeSpend:0,CM_25_Scroll:0,CM_1_TimeSpend:0,CM_1_Scroll:0,Category:\x22Scroll-Anasayfa\x22,Label:window.location.pathname+window.location.search,Action:\x22%75\x22,Value:75,event:\x22percentScrollEvent\x22}),_75isFired\x3d!0):50\x3c\x3db\x26\x260\x3d\x3d_50isFired?(dataLayer.push({CM_50_TimeSpend:a,CM_50_Scroll:1,CM_75_TimeSpend:0,CM_75_Scroll:0,CM_100_TimeSpend:0,CM_100_Scroll:0,CM_25_TimeSpend:0,\nCM_25_Scroll:0,CM_1_TimeSpend:0,CM_1_Scroll:0,Category:\x22Scroll-Anasayfa\x22,Label:window.location.pathname+window.location.search,Action:\x22%50\x22,Value:50,event:\x22percentScrollEvent\x22}),_50isFired\x3d!0):25\x3c\x3db\x26\x260\x3d\x3d_25isFired\x26\x26(dataLayer.push({CM_25_TimeSpend:a,CM_25_Scroll:1,CM_1_TimeSpend:0,CM_1_Scroll:0,CM_75_TimeSpend:0,CM_75_Scroll:0,CM_50_TimeSpend:0,CM_50_Scroll:0,CM_100_TimeSpend:0,CM_100_Scroll:0,Category:\x22Scroll-Anasayfa\x22,Label:window.location.pathname+window.location.search,Action:\x22%25\x22,Value:25,event:\x22percentScrollEvent\x22}),\n_25isFired\x3d!0)};\x3c/script\x3e',25,'\x3cscript type\x3d\x22text/gtmscript\x22\x3e$(\x22#gtm-pop .mashup-box\x22).click(function(a){dataLayer.push({Category:\x22eksiSeylerEvent\x22,Action:\x22populer-icerikler\x22,Label:$(this).index()+1,event:\x22gaEvent\x22,nonInteraction:\x22true\x22})});$(\x22#gtm-yuk .mashup-box\x22).click(function(a){dataLayer.push({Category:\x22eksiSeylerEvent\x22,Action:\x22yukselisteki-icerikler\x22,Label:$(this).index()+1,event:\x22gaEvent\x22,nonInteraction:\x22true\x22})});\x3c/script\x3e',26,'\x3cscript type\x3d\x22text/gtmscript\x22\x3evar percent25Flag\x3d!1,percent50Flag\x3d!1,percent75Flag\x3d!1,percent100Flag\x3d!1,pushedControl\x3d[];\n$(window).scroll(function(){var a\x3d$(\x22.mashup-components\x22);$(\x22.content-title\x22).html();a\x3d100*($(window).scrollTop()-a.offset().top)/(a.height()-$(window).height());25\x3c\x3da\x26\x26!percent25Flag?(dataLayer.push({event:\x22gaEvent\x22,Category:\x22Scroll-Haber-Detay\x22,Action:\x22Haber Okunma\x22,Label:\x2225%\x22}),percent25Flag\x3d!0,pushedControl.push(\x2225\x22)):50\x3c\x3da\x26\x26!percent50Flag?(dataLayer.push({event:\x22gaEvent\x22,Category:\x22Scroll-Haber-Detay\x22,Action:\x22Haber Okunma\x22,Label:\x2250%\x22}),percent50Flag\x3d!0,pushedControl.push(\x2250\x22)):75\x3c\x3da\x26\x26!percent75Flag?\n(dataLayer.push({event:\x22gaEvent\x22,Category:\x22Scroll-Haber-Detay\x22,Action:\x22Haber Okunma\x22,Label:\x2275%\x22}),percent75Flag\x3d!0,pushedControl.push(\x2275\x22)):90\x3c\x3da\x26\x26!percent100Flag\x26\x26(dataLayer.push({event:\x22gaEvent\x22,Category:\x22Scroll-Haber-Detay\x22,Action:\x22Haber Okunma\x22,Label:\x22100%\x22}),percent100Flag\x3d!0,pushedControl.push(\x22100\x22))});\x3c/script\x3e',27,'eventaction','eventlabel','transport','beacon',__gas,'Site Geneli','auto','CM_MakaleSonu','CM_MakaleSonuPixel','CM_MakaleSonuTime','CM_SayfaTotalPixelYorumSonu','CM_SayfaTotalPixelMakaleSonu','CM_YorumSonu','Cross Domains','eksisozluk.com,seyler.eksisozluk.com','CV_PageType','Page URL','Page Hostname','Referrer','Event','Click Element','gtm.element','Click Classes','gtm.elementClasses','Click ID','gtm.elementId','Click Target','gtm.elementTarget',_et,'Click Text','Form Element','Form Classes','Form ID','Form Target','Form URL','Form Text','Error Message','gtm.errorMessage','Error URL','gtm.errorUrl','Error Line','gtm.errorLineNumber','New History Fragment','gtm.newUrlFragment','Old History Fragment','gtm.oldUrlFragment','New History State','gtm.newHistoryState','Old History State','gtm.oldHistoryState','History Source','gtm.historyChangeSource',__ctv,'Container Version',__dbg,'Debug Mode',__r,'Random Number',__cid,'Container ID',__hid,'HTML ID'],b=[],c=0;c<a.length;c++)b[c]=
bl(c,a);return b},bl=function(a,b){var c=b[a],d=c;if(c instanceof Xk||c instanceof Zk||c instanceof Yk||c instanceof $k)d=c;else if(Xa(c)){d=[];for(var e=0;e<c.length;e++)d[e]=bl(c[e],b)}else if("object"==typeof c){d=new Wk;for(var f in c)c.hasOwnProperty(f)&&d.set(b[f],bl(c[f],b))}return d},el=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
Rk[e[1]]);if(1==a){var f=dl(e[0]);e=c[d]={};for(var g=0;g<f.length;g++){var h=Sk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=dl(e[g]);3==a&&(c[d]=Rk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Rk[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},dl=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<Qk;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},fl=function(a,b,c){a.push.apply(a,el(b,c))};var gl;
var Pg=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=jl[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},ml=function(a){},nl=function(a,b){},Sg=function(a){};var ol,pl;var Al=function(a){return function(){}},Bl=function(a){return function(){}};var Cl=function(a){var b=this;this.i=a;this.la=this.$b=!1;this.Ma=[];this.Ia=[];this.D=function(){b.la||Xf(b.Ma);$f(b,1);if(Rb[a])for(var c=0;c<Rb[a].length;c++)Rb[a].shift().D()};this.C=function(){b.la||Xf(b.Ia);$f(b,2);if(Rb[a])for(var c=0;c<Rb[a].length;c++)Rb[a].shift().C()};this.H=xb},Dl=function(a,b){a.Ma.push(b)},El=function(a,b){a.Ia.push(b)},Fl=function(a){this.P=[];this.pb=[];this.Ib={};this.Qb=[];this.ca=0;this.mb={};this.rb={};this.qb={};this.event=a};Fl.prototype.addListener=function(a){this.Qb.push(a)};
var Gl=function(a){0<a.ca||Xf(a.Qb)},Hl=function(a,b,c,d,e,f){if(!c.la){a.P[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=Xa(d)?d.slice():["or",d];e=Xa(e)?e.slice():[e];f=Xa(f)?f.slice():[f];a.Ib[b]=d;a.mb[b]=0<e.length;a.rb[b]=0<f.length;a.ca++;var g=function(){0<a.ca&&!a.mb[b]&&!a.rb[b]&&a.ca--;Gl(a)};Dl(c,g);El(c,g)}},Ml=function(a){for(var b=[],c={},d=0;d<a.P.length;c={X:c.X},d++)if(c.X=a.P[d],c.X){var e=a.Ib[d],f=a.mb[d],g=a.rb[d];if(0!=e.length||f||g){if(0<e.length)for(var h=
Il(e,c.X.H),k=0;k<e.length;k++)e[k]instanceof $k&&e[k].A!=d&&Jl(a,e[k].A,h);(f||g)&&Kl(a,d,function(a){return function(){0<a.X.F.ca&&a.X.F.ca--;Gl(a.X.F)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.P[b[d]].H();for(d=0;d<a.pb.length;d++){var l=a.pb[d];Ll(l);0<l.length&&l[0].H()}},Jl=function(a,b,c){a.P[b]&&(Dl(a.P[b],function(){c(b,!0)}),El(a.P[b],function(){c(b,!1)}))},Il=function(a,b){var c=xb,d=!1;return function(e,f){var g;a:{for(var h=0;h<a.length;h++)if(a[h]instanceof $k&&a[h].A===e||a[h]===
e){g=h;break a}g=-1}d||0>g||("or"==a[0]?f?(d=!0,b()):(a.splice(g,1),1==a.length&&(d=!0,c())):f?(a.splice(g,1),1==a.length&&(d=!0,b())):(d=!0,c()))}},Kl=function(a,b,c){var d=[],e=!1,f=function(b){var c,g,h=Vk[b];if(a.event.g(h)){}else g=Nl(h,b,a.event.g,a);if(c=g){var k=Ol(b,!0);0<k.length&&f(k[0].A);d.push(c);var l=Ol(b,!1);0<l.length&&
f(l[0].A)}else e=!0};f(b);if(!e){for(var g=0;g<d.length;g++){var h=d[g],k=Ol(h.i,!0);if(0<k.length){var l=d[g-1],m=Pl(h);Dl(l,m);0==k[0].ya?El(l,m):El(l,c)}var n=Ol(h.i,!1);0<n.length&&(m=Pl(d[g+1]),Dl(h,m),0==n[0].ya?El(h,m):El(h,c))}Dl(d[d.length-1],c);El(d[d.length-1],c);a.pb.push(d)}},Ol=function(a,b){var c=b?Se:jf,d=Vk[a],e=void 0===d[c]?[]:d[c];return Xa(e)?e:[e]},Pl=function(a){return function(){a.H()}},Ll=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.i,f=Qb[e],g=f.firingOption;
if(0!=g&&(1==g&&void 0!==d.F.qb[e]||2==g&&void 0!==f.state)&&(b.push(d),2==f.state&&c!=a.length-1)){var h=Ol(a[c+1].i,!0);if(0<h.length&&1==h[0].ya)for(++c;c<a.length;c++)b.push(a[c])}}var k=Ql(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,q=k[l],u=q[0],r=q[q.length-1],v,x=0;x<a.length;x++){var z=a[x];!m&&z.i==u&&0<x&&(m=a[x-1]);z.i==r&&x<a.length-1&&(n=a[x+1]);if(-1<Db(q,z.i))if(v=a.splice(x,1)[0],z.i==r)break;else x--}if(v){var C=Number(l),B=m,F=n;if(B){var G=B.Ma[0],E=B.Ia[0],
D=B;D.Ma=[];D.Ia=[];Dl(B,G);El(B,E)}if(B&&F){var H=Pl(F);Dl(B,H);var I=Ol(B.i,!1);0<I.length&&I[0].A!=C&&0==I[0].ya&&El(B,H);var L=Ol(F.i,!0);0<L.length&&L[0].A!=C&&0==L[0].ya&&El(B,H)}}}},Ql=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Ol(a,!0);0<b.length&&f(b[0].A);e.push(a);var c=Ol(a,!1);0<c.length&&f(c[0].A)};f(d.i);b[d.i]=e}Rl(a,b);return b},Rl=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].i,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<Db(b[e],d)){delete b[d];
break}}};var Sl=function(a,b,c){return function(){a[Ed]=b.D;a[Fd]=b.C;var d=b.i,e=b.F&&b.F.qb[d],f=Qb[d]&&Qb[d].state,g=e?void 0!==e:b.$b||b.la,h=Qb[d]&&Qb[d].firingOption,k=h&&2==h,l=h&&1==h;if(!g&&void 0===f||!g&&!k||!k&&!l){$f(b,0);var m=b.F?b.F.event:void 0,n=a;n=Qg(n,new Sf,c);a=n;if(m){}Tf(a,b.D,b.C)}else k&&0==f||l&&0==e?Rb[d].push(b):k&&1==f||l&&1==e?b.D():b.C()}},Nl=function(a,b,c,d){var e=d&&d.P,f;if(f=e)a:{if(e&&Xa(e)&&0!=e.length)for(var g=0;g<e.length;g++)if(e[g]&&e[g].i===b){f=e[g];break a}f=void 0}var h=f||new Cl(b);h.F=d;Dl(h,Al(a));El(h,Bl(a));h.H=Sl(a,h,c);return h};var Zl=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=Uk[b]&&Qg(Uk[b],new Sf,c),e=d;d&&(e=uk(d));a[b]=[e,d]}return a[b]}},$l=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.ba(c[d],a.g)[0])return!1;var e=b[2];for(d=0;d<e.length;d++)if(a.ba(e[d],a.g)[0])return!1;return!0},am=!1;
Hg=function(a,b,c,d,e){switch(b){case "gtm.js":if(am)return!1;am=!0;break;case "gtm.sync":if(Z("gtm.snippet")!=Nb)return!1}for(var f={id:a,name:b,Da:d||xb,ja:dl(),La:dl(),ba:Zl(),g:Mg(c)},g=[],h=0;h<ch.length;h++)if($l(f,ch[h])){g[h]=!0;for(var k=f,l=ch[h],m=l[1],n=0;n<m.length;n++)k.ja[m[n]]=!0;var q=l[3];for(n=0;n<q.length;n++)k.La[q[n]]=!0}else g[h]=!1;var Q=[];for(var M=0;M<Qk;M++)if(f.ja[M]&&!f.La[M])if(f.g(Vk[M])){}else{Q[M]=
Vk[M];}f.va=Q;for(var ka=new Fl(f),ea=0;ea<Qk;ea++)if(f.ja[ea]&&!f.La[ea])if(f.g(Vk[ea])){}else{var Ja=f.va[ea],Yj=Nl(Ja,ea,f.g,ka);Hl(ka,ea,Yj,Ja[bd],Ja[Se],Ja[jf]);if(Ja[Sb])break}ka.addListener(f.Da);Ml(ka);Gl(ka);e&&T(e)&&e({passingRules:g,resolvedTags:f.va});
if("gtm.js"==b||"gtm.sync"==b)a:{}for(var fg in f.va)if(f.va.hasOwnProperty(fg)){var gg=f.va[fg];if(void 0==gg[Wa]||!ag(gg[Wa],"_implicit"))return!0}return!1};var cm=function(){};var dm={};var im=function(){};var bm={macro:function(a){if(Tk.contains(a))return Tk.get(a)}};bm.dataLayer=vg;bm.onHtmlSuccess=Ii(!0);bm.onHtmlFailure=Ii(!1);bm.callback=function(a){Sa.hasOwnProperty(a)&&T(Sa[a])&&Sa[a]();delete Sa[a]};
bm.vc=function(){var a=A.google_tag_manager;a||(a=A.google_tag_manager={});nb=a;if(a[W.f]){var b=nb.zones;b&&b.registerNatural(W.f)}else{a[W.f]=bm;Qh();eh();Rk.push.apply(Rk,cl());fl(Sk,0,"4:0,6:1,7:3,4:4,4:5,6:6,12:7,40:8,14:9,0:10,1:11,4:12,4:13,6:14,0:15,1:16,4:18,9:19,37:19,20:8,39:8,45:8,31:31,46:8,41:32,17:8,23:8,21:8,43:33,24:8,25:8,22:19,11:34,1:35,36:8,4:37,6:38,16:34,38:8,35:38,27:39,41:40,6:41,35:41,26:42,6:43,35:43,28:44,20:19,6:45,35:45,30:46,6:50,35:50,6:54,35:54,6:58,35:58,6:62,35:62,34:65,6:68,35:69,6:72,35:73,6:77,38:19,18:78,35:79,6:83,35:84,6:88,35:89,6:93,35:94,6:98,35:99,6:103,35:104,6:108,35:109,6:113,35:114,6:118,35:119,6:123,35:124,6:128,35:129,6:133,35:134,6:138,35:139,19:142,4:143,6:144,47:145,43:146,42:19,11:147,4:148,6:149,48:150,0:151,1:26,1:152,4:153,4:154,6:155,8:156,3:78,2:34,0:157,1:158,27:160,26:161,6:162,35:163,16:164,28:165,11:166,4:167,6:168,35:169,0:170,1:171,36:19,27:173,4:174,6:175,14:150,26:176,6:177,28:178,30:179,19:182,11:183,6:184,0:185,1:186,1:187,31:189,6:190,35:190,6:193,35:193,6:196,35:196,6:199,35:199,6:202,35:202,6:205,35:205,6:208,35:208,6:211,35:211,6:214,35:214,6:217,35:217,34:220,11:221,6:222,35:222,0:223,1:224,1:225,6:227,35:227,36:228,6:229,35:229,34:232,11:233,0:178,4:235,49:19,13:19,50:236,44:159,11:237,0:105,1:238,0:120,1:239,4:241,29:242,32:243,33:7,44:244,11:245,4:247,6:281,35:281,5:284,11:164,5:285,11:286,5:287,11:288,5:289,11:290,4:291,6:292,14:293,0:294,1:295,5:297,11:298,0:130,1:299,5:301,11:302,5:303,11:304,5:306,11:307,5:308,11:309,1:310,5:312,11:313,5:314,11:315,5:320,11:321,1:242,1:322,5:329,11:330,5:332,11:333,5:334,11:335,5:336,11:337,6:338,35:338,6:339,35:339,6:340,47:341,4:342,6:343,15:344,43:145,6:345,35:345,6:346,35:346,6:347,35:347,6:348,35:348,6:349,35:349,6:350,35:350,6:351,47:352,6:353,35:353,6:354,6:355,6:356,6:357,6:358,35:359,6:360,35:361,6:362,35:363,6:364,35:365,4:366,6:367,6:368,6:369,6:370,6:371,6:372,6:373,6:374,35:375,6:376,35:377,6:378,35:379,6:380,35:381,6:382,35:383,6:384,35:385,6:386,35:387,6:388,35:389,4:390,6:391,4:392,6:393,4:394,6:395,4:396,6:397,4:398,6:399");fl(Ng,1,"H,wH,ABD,ABAAAgP,ABAAAgGD,ABAAAgGY,ABAAAgGAG,ABAAAgGAw,ABAAAgGAAD,ABAAAgGAAM,ABAAAgGAAw,ABAAAgGAAAG,ABAAAgGAAAY,ABAAAgCAAAgH,ABAAAgCAAAAb,ABAAAgCAAAAjB,ABAAAgGAAAAAG,ABAAAgGAAAAAY,ABAAAgGAAAAAgB,ABAAAgGAAAAAAG,ABAAAgGAAAAAAY,ABAAAgGAAAAAAgB,ABAAAgGAAAAAAAG,ABAAAgGAAAAAAAY,ABAAAgGAAAAAAAgB,ABAAAgGAAAAAAAAG,ABAAAAAAAAAAAAAwB,AHAAAAEAAAAAAAAAwB,AAAAAAAAAAAAAAAAAgP,ABAAAgAAAAAAAAAAAAAc,ABAAAAAAAAAAAAAAAAAAO,ABAAAAAAAAAAAAAAAAAAAc,QBAAAAAAAAAAAAAAAAAAAQB,ABBAAAAAAAAAAAAAAAAAAAg,ABAAAgGAAAAAAAAAAAAAAAAw,ABAAAgGAAAAAAAAAAAAAAAAAD,ABAAAgGAAAAAAAAAAAAAAAAAM,ABAAAgGAAAAAAAAAAAAAAAAAw,ABAAAgGAAAAAAAAAAAAAAAAAAD,ABAAAgGAAAAAAAAAAAAAAAAAAM,ABAAAgGAAAAAAAAAAAAAAAAAAw,ABAAAgGAAAAAAAAAAAAAAAAAAAD,ABAAAgGAAAAAAAAAAAAAAAAAAAM,ABAAAgGAAAAAAAAAAAAAAAAAAAw,ABAAAgGAAAAAAAAAAAAAAAAAAAAM,ABAAAgGAAAAAAAAAAAAAAAAAAAAAG,ABAAAgGAAAAAAAAAAAAAAAAAAAAAw,ABAAAgGAAAAAAAAAAAAAAAAAAAAAAAAAM,QBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,ABAAAgGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,ABAAAgGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,ABAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAM,ABAuuBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwD,ABAAAgGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,ABAAAgGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,ABAAAgGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,ABAAAgGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,ABAAAgGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,ABAAAgGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,ABAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAM,ABAAAgGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,QBAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAB,QFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC,ABAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAE,ABBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI,ABAAAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAw,ABAAAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAD,ABAAAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAM,ABAAAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAw,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,ABAAAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAgAE,ABAAAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAACI,ABAAAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAIQ,ABAAAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAgg,ABAAAgAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABC,ABAAAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAM,ABAAAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAw,ABAAAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,ABAAAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,ABAAAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,ABAAAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,ABAAAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,ABAAAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM");fl(Uk,1,"IY,AgM,AgEAAI,IAAAAAAAAAAAAAAAAG,AgEAAAAAAAAAAAAAAI,AAAAAAAAAAAAAAAAAQw,AgAAAAAAAAAAAAAAAAAAw,IAAAAAAAAAAAAAAAAAAAAAAD,AAEAAAAAAAAAAAAAAQAAAAAE,AgAAAAAAAAAAAAAAAAAAAAAAAAAw,AgEAAAAAAAAAAAAAAAAAAAAAAAAAB,AAAAAAAAAAAAAAAAAQAAAAAEAAAAAE,AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZ,AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,AgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg,AgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB,AAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAC,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY");fl(Vk,1,"ABw__H,ABwNsTwkJABAAAAIO,ABwPsTgAAAAAAAAAGAAjB,ABwPsDgAAAAAAAAAGAAAAje,ABwNsDwkJAAAAAAIGAAAABAIAAAD,ABwNsDwkJAAAAAAIGAAAAAAIAAAAID,ABAAAAAAAAAAAAAAAAAAAAAAAAAAA4H,ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-B,AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAy,AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACD,AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACM,AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACw,AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgB,AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAY,AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAgB,AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAG,AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAY,AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAD,AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAM,AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAw,AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAM,AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAw,AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAD,AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAM");fl(ch,2,"D:BAQB::,E:C::,w:E:I:,CB:I::,AG:Q::,AQ:g:AI:,Cg:AB::,CAD:ACAC::,C:A8E::,CAE:AAB::,CAI:AAC::,CAC:AAIY::,AAT:AAgg::,AAgB:AAAE::,CAAC:::AAAY");fl(dh,4,"17.17.17:,36:,159:,172:,188:,226:,234:,240.316:,246.246.246.246.246:,296:,300:,305.305.305:,311.311:,244:,:331.331");for(var c=0;c<Vk.length;c++){var d=Vk[c],e=1;d[pe]?e=2:d[Bf]&&
(e=0);Qb[c]={firingOption:e,state:void 0};Rb[c]=[]}Dg();Vg();var n=A;if("interactive"==N.readyState&&!N.createEventObject||"complete"==N.readyState)jg();else{O(N,"DOMContentLoaded",jg);O(N,"readystatechange",jg);if(N.createEventObject&&N.documentElement.doScroll){var q=!0;try{q=!n.frameElement}catch(z){}q&&lg()}O(n,"load",jg)}"complete"===N.readyState?og():O(A,"load",og);im();cm();a:{}}};bm.vc();var _vs="res_ts:1507058329893000,srv_cl:175671734,ds:live,cv:102";
})()
